[PHP]
; Allgemeine Einstellungen
;versteckt PHP-Version
expose_php = Off
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;Off in Produktion
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Upload Einstellungen
upload_max_filesize = 64M
post_max_size = 64M

; Session Einstellungen
session.save_handler = files
session.save_path = /tmp
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

; OPCache Einstellungen (für Produktion)
[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.enable_file_override=1

; MySQL Einstellungen
[mysql]
mysql.allow_local_infile=Off
mysql.allow_persistent=Off

[Date]
date.timezone = "Europe/Berlin"